<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cango Hastanesi Yönetici Girişi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;

        }

        #alp {
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <div class="header">
            <img src="templates/main_app/admin/logo3.png" alt="Logo" id="alp" style="max-width: 100px; margin-bottom: 10px;">
            <h2>Cango Hastanesi Yönetici Girişi</h2>
        </div>
        <form action="templates/main_app/admin/logo3.png" method="post">
            <div class="form-group">
                <label for="id">Yönetici ID</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="sifre">Yönetici Şifre</label>
                <input type="password" id="sifre" name="sifre" required>
            </div>
            <button type="submit">Giriş Yap</button>
        </form>
    </div>
</body>
</html>
