<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>E-Nabız</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 70px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            max-width: 1000px;
        }
        img {
            max-width: 60%;
            height: auto;
            margin-bottom: 1px;
        }
        h1 {
            color: #333;
            margin-top: 1px;
            margin-bottom: 15px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logo {
            max-width: 80%;  /* Resmin maksimum genişliğini artırın */
            height: auto;    /* Yüksekliği otomatik ayarlayın */
            margin: 20px;    /* Her yne 20px margin ekleyin */
        }
    </style>
</head>
<body>
    <div class="container">
        {% load static %}
        <img src="{% static 'images/logo.png' %}" alt="E-Nabız Logo" class="logo">
        <h1>E-Nabız İnternet Sitesine Hoşgeldiniz</h1>
        <a href="{% url 'patients' %}">
            <button type="button" class="btn btn-primary">Hasta Girişi</button>
        </a>
        <a href="{% url 'doctors' %}">
            <button type="button" class="btn btn-primary">Doktor Girişi</button>
        </a>
        <a href="{% url 'admin' %}">
            <button type="button" class="btn btn-primary">Yönetici Girişi</button>
        </a>
    </div>
</body>
</html>
